[33mcommit 496381b64e80c208f82ee73325bd00dc47bf6e42[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: erquelle <victoria.rudzko@gmail.com>
Date:   Tue Apr 5 00:39:57 2022 +0300

    feat: add information bout myself to cv file

[33mcommit 8554d9c3ca4113dd45086775952da7bb17bd4260[m
Author: erquelle <victoria.rudzko@gmail.com>
Date:   Tue Apr 5 00:28:23 2022 +0300

    feat: add information bout myself to cv file

[33mcommit 54a47f28e9d50a7b3cc8a43d94244eb9ac751908[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: erquelle <victoria.rudzko@gmail.com>
Date:   Tue Apr 5 00:13:50 2022 +0300

    docs: create cv fail

[33mcommit 133a6b34338c890ed48a4e06de0dca91772aa6a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: erquelle <victoria.rudzko@gmail.com>
Date:   Tue Apr 5 00:06:55 2022 +0300

    Initial commit
